bibentry(
    bibtype="Article",
	title="bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.",
	author=c(person("Dominique", "Makowski"), person("Mattan S.", "Ben-Shachar"), person("Daniel", "Lüdecke")),
    journal="Journal of Open Source Software",
    doi="10.21105/joss.01541",
	year="2019",
	number = "40",
	volume = "4",
	pages = "1541",
	url="https://joss.theoj.org/papers/10.21105/joss.01541",
	textVersion = "Makowski, D., Ben-Shachar, M., & Lüdecke, D. (2019). bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework. Journal of Open Source Software, 4(40), 1541. doi:10.21105/joss.01541",
	mheader = "To cite bayestestR in publications use:"
)
