citHeader("To cite RGtk2 in publications use:")

citEntry(entry = "Article",
  title        = "{RGtk2}: A Graphical User Interface Toolkit for {R}",
  author       = personList(as.person("Michael Lawrence"),
                   person("Duncan", "Temple Lang")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "37",
  number       = "8",
  pages        = "1--52",
  url          = "http://www.jstatsoft.org/v37/i08/",

  textVersion  =
  paste("Michael Lawrence, Duncan Temple Lang (2010).",
        "RGtk2: A Graphical User Interface Toolkit for R.",
        "Journal of Statistical Software, 37(8), 1-52.",
        "URL http://www.jstatsoft.org/v37/i08/.")
)

