citHeader("To cite lavaan in publications use:")

citEntry(entry = "Article",
  title        = "{lavaan}: An {R} Package for Structural Equation Modeling",
  author       = as.person("Yves Rosseel"),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "48",
  number       = "2",
  pages        = "1--36",
  url          = "http://www.jstatsoft.org/v48/i02/",

  textVersion  =
  paste("Yves Rosseel (2012).",
        "lavaan: An R Package for Structural Equation Modeling.",
        "Journal of Statistical Software, 48(2), 1-36.",
        "URL http://www.jstatsoft.org/v48/i02/.")
)

