cff-version: 1.2.0
message: "To cite gtsummary in publications use:"
type: article
authors:
- family-names: "Sjoberg"
  given-names: "Daniel D."
  orcid: "https://orcid.org/0000-0003-0862-2018"
  website: "https://www.danieldsjoberg.com/"
- family-names: "Whiting"
  given-names: "Karissa"
  orcid: "https://orcid.org/0000-0002-4683-1868"
- family-names: "Curry"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-0261-4044"
- family-names: "Lavery"
  given-names: "Jessica A."
  orcid: "https://orcid.org/0000-0002-2746-5647"
- family-names: "Larmarange"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0001-7097-700X"
title: "Reproducible Summary Tables with the gtsummary Package"
journal: "The R Journal"
year: 2021
volume: 13
issue 1
start: 570
end: 580
doi: 10.32614/RJ-2021-053
url: "https://doi.org/10.32614/RJ-2021-053"
repository: "https://github.com/ddsjoberg/gtsummary"
abstract: "The gtsummary package provides an elegant and flexible way to create publication-ready summary tables in R. A critical part of the work of statisticians, data scientists, and analysts is summarizing data sets and regression models in R and publishing or sharing polished summary tables. The gtsummary package was created to streamline these everyday analysis tasks by allowing users to easily create reproducible summaries of data sets, regression models, survey data, and survival data with a simple interface and very little code. The package follows a tidy framework, making it easy to integrate with standard data workflows, and offers many table customization features through function arguments, helper functions, and custom themes."
