Library: C:\Users\sjobergd\GitHub\gtsummary/revdep/library/gtsummary/new
diffobj   (0.3.2)
gtsummary (1.3.5.9019)

Library: C:\Users\sjobergd\GitHub\gtsummary/revdep/library/broom.helpers
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.2.0)
base64enc    (0.1-3)
BH           (1.72.0-3)
boot         (1.3-25)
brio         (1.1.0)
broom        (0.7.3)
broom.mixed  (0.2.6)
callr        (3.5.1)
checkmate    (2.0.0)
cli          (2.2.0)
clipr        (0.7.1)
coda         (0.19-4)
codetools    (0.2-18)
colorspace   (2.0-0)
commonmark   (1.7)
covr         (3.5.1)
cpp11        (0.2.4)
crayon       (1.3.4)
credentials  (1.3.0)
cubelyr      (1.0.1)
curl         (4.3)
DBI          (1.1.0)
desc         (1.2.0)
diffobj      (0.3.2)
digest       (0.6.27)
dplyr        (1.0.2)
ellipsis     (0.3.1)
emmeans      (1.5.3)
estimability (1.3)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
forcats      (0.5.0)
foreach      (1.5.1)
fs           (1.5.0)
gam          (1.20)
gee          (4.13-20)
geepack      (1.3-2)
generics     (0.1.0)
gert         (1.0.2)
ggplot2      (3.3.3)
gh           (1.2.0)
gitcreds     (0.1.1)
glue         (1.4.2)
gt           (0.2.2)
gtable       (0.3.0)
haven        (2.3.1)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
httr         (1.4.2)
hunspell     (3.0.1)
ini          (0.3.1)
isoband      (0.2.3)
iterators    (1.0.13)
jsonlite     (1.7.2)
knitr        (1.30)
labeling     (0.4.2)
labelled     (2.7.0)
lattice      (0.20-41)
lavaan       (0.6-7)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
lme4         (1.1-26)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53)
Matrix       (1.2-18)
mgcv         (1.8-33)
mice         (3.12.0)
mime         (0.9)
minqa        (1.2.4)
mitools      (2.4)
mnormt       (2.0.2)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-151)
nloptr       (1.2.2.2)
nnet         (7.3-14)
numDeriv     (2016.8-1.1)
openssl      (1.4.3)
ordinal      (2019.12-10)
pbivnorm     (0.6.0)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
plyr         (1.8.6)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
rappdirs     (0.3.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.5)
RcppEigen    (0.3.3.9.1)
readr        (1.4.0)
rematch2     (2.1.2)
reshape2     (1.4.4)
rex          (1.2.0)
rlang        (0.4.10)
rmarkdown    (2.6)
rprojroot    (2.0.2)
rstudioapi   (0.13)
sass         (0.2.0)
scales       (1.1.1)
spelling     (2.2)
statmod      (1.4.35)
stringi      (1.5.3)
stringr      (1.4.0)
survey       (4.0)
survival     (3.2-7)
sys          (3.4)
testthat     (3.0.1)
tibble       (3.0.4)
tidyr        (1.1.2)
tidyselect   (1.1.0)
tinytex      (0.28)
TMB          (1.7.18)
tmvnsim      (1.0-2)
ucminf       (1.1-4)
usethis      (2.0.0)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.3)
whisker      (0.4)
withr        (2.3.0)
xfun         (0.20)
xml2         (1.3.2)
xtable       (1.8-4)
yaml         (2.2.1)
zip          (2.1.1)
