Library: C:\Users\sjobergd\Documents\GitHub\gtsummary/revdep/library/gtsummary/new
dplyr     (0.8.4)
gtsummary (1.2.4.9017)
mime      (0.8)
stringi   (1.4.4)

Library: C:\Users\sjobergd\Documents\GitHub\gtsummary/revdep/library/biostatR
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.5)
base64enc    (0.1-3)
BH           (1.72.0-3)
broom        (0.5.4)
broom.mixed  (0.2.4)
cli          (2.0.1)
clipr        (0.7.0)
clisymbols   (1.2.0)
coda         (0.19-3)
colorspace   (1.4-1)
commonmark   (1.7)
crayon       (1.3.4)
curl         (4.3)
desc         (1.2.0)
digest       (0.6.23)
dplyr        (0.8.4)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
fs           (1.3.1)
generics     (0.0.2)
ggplot2      (3.2.1)
gh           (1.1.0)
git2r        (0.26.1)
glue         (1.3.1)
gtable       (0.3.0)
here         (0.1)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.4.0)
httr         (1.4.1)
hunspell     (3.0)
ini          (0.3.1)
jsonlite     (1.6.1)
knitr        (1.28)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
lifecycle    (0.1.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.5)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.8)
mskRutils    (0.2.2)
mskRvis      (0.2.1)
munsell      (0.5.0)
nlme         (3.1-143)
openssl      (1.4.1)
pillar       (1.4.3)
pkgconfig    (2.0.3)
plogr        (0.2.0)
plyr         (1.8.5)
purrr        (0.3.3)
R.methodsS3  (1.7.1)
R.oo         (1.23.0)
R.utils      (2.9.2)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.3)
RcppEigen    (0.3.3.7.0)
readr        (1.3.1)
remotes      (2.1.0)
reshape2     (1.4.3)
rlang        (0.4.4)
rmarkdown    (2.1)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.0)
spelling     (2.1)
stringi      (1.4.4)
stringr      (1.4.0)
survival     (3.1-8)
sys          (3.3)
tibble       (2.1.3)
tidyr        (1.0.2)
tidyselect   (1.0.0)
tinytex      (0.19)
TMB          (1.7.16)
usethis      (1.5.1)
utf8         (1.1.4)
vctrs        (0.2.2)
viridisLite  (0.3.0)
whisker      (0.4)
withr        (2.1.2)
xfun         (0.12)
xml2         (1.2.2)
yaml         (2.2.1)
