year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype="Manual",
         title = "A Package for Survival Analysis in R",
	 author= person(c("Terry M"), "Therneau"),
	 year = year,
	 note = note,
 	 url="https://CRAN.R-project.org/package=survival",
	 key= "survival-package"
	 )
bibentry(bibtype= "Book",
         title="Modeling Survival Data: Extending the {C}ox Model",
	 author=c(person(c("Terry M.", "Therneau")),
	          person(c("Patricia M.", "Grambsch"))),
         year = "2000",
         publisher= "Springer",
         address = "New York",
         isbn = "0-387-98784-3",
	 key = "survival-book"
	 )
