citHeader("To cite the ordinal-package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste0("R package version ", meta$Version,
              ". https://CRAN.R-project.org/package=ordinal")

citEntry(entry="misc",
         title = "ordinal---Regression Models for Ordinal Data ",
         author = personList(as.person("R. H. B. Christensen")),
         year         = year,
	 note	      = vers,

         textVersion =
         paste("Christensen, R. H. B. (", year,
 		"). ordinal - Regression Models for Ordinal Data. ",
		vers, ".", sep="")
)

