citHeader("To cite osmdata in publications use:")

citEntry(entry = "Article",
        title        = "osmdata",
        author       = personList(as.person("Mark Padgham"),
                            as.person("Bob Rudis"),
                            as.person("Robin Lovelace"),
                            as.person("Maëlle Salmon")),
        journal      = "The Journal of Open Source Software",
        year         = "2017",
        volume       = "2",
        number       = "14",
        month        = "jun",
        publisher    = "The Open Journal",
        url          = "https://doi.org/10.21105/joss.00305",
        doi          = "10.21105/joss.00305",

        textVersion  =
        paste("Mark Padgham, Bob Rudis, Robin Lovelace, Maëlle Salmon (2017).",
            "osmdata",
            "Journal of Open Source Software, 2(14).",
            "URL https://doi.org/10.21105/joss.00305")
        )
