citation(auto = meta)
bibentry(bibtype = "Article",
         header = "To cite RNeXML in publications, please use:",
         title = "{RNeXML}: {A} Package for Reading and Writing Richly Annotated Phylogenetic, Character, and Trait Data in {R}",
         journal = "Methods in Ecology and Evolution",
         author = c(
             person("Carl", "Boettiger"),
             person("Scott", "Chamberlain"),
             person("Rutger", "Vos"),
             person("Hilmar", "Lapp")),
         year = 2016,
         volume = 7,
         pages = "352--357",
         doi = "10.1111/2041-210X.12469")

bibentry(bibtype = "Article",
         header = "To cite RNeXML in publications, please use:",
         title = "{RNeXML}: {A} Package for Reading and Writing Richly Annotated Phylogenetic, Character, and Trait Data in {R}",
         journal = "Methods in Ecology and Evolution",
         author = c(
             person("Carl", "Boettiger"),
             person("Scott", "Chamberlain"),
             person("Rutger", "Vos"),
             person("Hilmar", "Lapp")),
         year = 2016,
         volume = 7,
         pages = "352--357",
         doi = "https://doi.org/10.1111/2041-210X.12469")
