citHeader("To cite RcppArmadillo in publications use:")

citEntry(entry = "Article",
  title        = "RcppArmadillo: Accelerating R with high-performance C++ linear algebra",
  author       = personList(as.person("Dirk Eddelbuettel"),
                   as.person("Conrad Sanderson")),
  journal      = "Computational	Statistics and Data Analysis",
  year         = "2014",
  volume       = "71",
  month        = "March",
  pages        = "1054--1063",
  url          = "http://dx.doi.org/10.1016/j.csda.2013.02.005",

  textVersion  =
  paste("Dirk Eddelbuettel, Conrad Sanderson (2014).",
        "RcppArmadillo: Accelerating R with high-performance C++ linear algebra.",
        "Computational Statistics and Data Analysis, Volume 71, March 2014, pages 1054-1063.",
        "URL http://dx.doi.org/10.1016/j.csda.2013.02.005")
)
