citHeader("To cite Rcpp in publications use:")

citEntry(entry = "Article",
         title        = "{Rcpp}: Seamless {R} and {C++} Integration",
         author       = personList(as.person("Dirk Eddelbuettel"),
                                   as.person("Romain Fran\\c{c}ois")),
         journal      = "Journal of Statistical Software",
         year         = "2011",
         volume       = "40",
         number       = "8",
         pages        = "1--18",
         url          = "https://www.jstatsoft.org/v40/i08/",
         doi          = "10.18637/jss.v040.i08",

         textVersion  = paste("Dirk Eddelbuettel and Romain Francois (2011).",
                              "Rcpp: Seamless R and C++ Integration.",
                              "Journal of Statistical Software, 40(8), 1-18.",
                              "URL https://www.jstatsoft.org/v40/i08/.")
)

citEntry(entry = "Book",
         title        = "Seamless {R} and {C++} Integration with {Rcpp}",
         author       = personList(as.person("Dirk Eddelbuettel")),
         publisher    = "Springer",
         address      = "New York",
         year         = 2013,
         note         = "ISBN 978-1-4614-6867-7",
         doi          = "10.1007/978-1-4614-6868-4",

         textVersion  = paste("Eddelbuettel, Dirk (2013)",
                              "Seamless R and C++ Integration with Rcpp.",
                              "Springer, New York. ISBN 978-1-4614-6867-7.")
)

citEntry(entry = "Article",
         title       = "{Extending \textit{R} with \textit{C++}: A Brief Introduction to \textit{Rcpp}}",
         author      = personList(as.person("Dirk Eddelbuettel"),
                                  as.person("James Joseph Balamuta")),
         journal     = "The American Statistician",
         year        = "2018",
         volume      = "72",
         number      = "1",
         pages       = "28-36",
         url         = "https://doi.org/10.1080/00031305.2017.1375990",
         doi         = "10.1080/00031305.2017.1375990",

         textVersion = paste("Dirk Eddelbuettel and James Joseph Balamuta (2018).",
                             "Extending R with C++: A Brief Introduction to Rcpp.",
                             "The American Statistician. 72(1).",
                             "URL https://doi.org/10.1080/00031305.2017.1375990.")
)
