citHeader("To cite gtsummary in publications use:")

bibentry(
  bibtype     = "Article",
  key         = "gtsummary",
  author      = c(person("Daniel D.", "Sjoberg"),
                  person("Karissa", "Whiting"),
                  person("Michael", "Curry"),
                  person("Jessica A.", "Lavery"),
                  person("Joseph", "Larmarange")),
  title       = "Reproducible Summary Tables with the gtsummary Package",
  journal     = "{The R Journal}",
  year        = "2021",
  url         = "https://doi.org/10.32614/RJ-2021-053",
  doi         = "10.32614/RJ-2021-053",
  volume      = "13",
  issue       = "1",
  pages       = "570-580",
  textVersion = 'Sjoberg DD, Whiting K, Curry M, Lavery JA, Larmarange J. Reproducible summary tables with the gtsummary package. The R Journal 2021;13:570–80. https://doi.org/10.32614/RJ-2021-053.'
)
