citHeader("To cite gtsummary in publications use:")

citEntry(
  entry   = "Article",
  key     = "gtsummary",
  title   = "{Reproducible Summary Tables with the gtsummary Package}",
  author  = c(person("Daniel D.", "Sjoberg"),
              person("Karissa", "Whiting"),
              person("Michael", "Curry")),
  journal = "{The R Journal}",
  year    = "2021",
  doi     = "10.32614/RJ-2021-053",
  url     = "https://journal.r-project.org/archive/2021/RJ-2021-053/index.html",
  textVersion = ""
)
