bibentry(bibtype = "Article",
  title        = "{TMB}: Automatic Differentiation and {L}aplace Approximation",
  author       = c(person(given = "Kasper",
                          family = "Kristensen",
                          email = "kaskr@imm.dtu.dk"),
                   person(given = "Anders",
                          family = "Nielsen"),
                   person(given = c("Casper", "W."),
                          family = "Berg"),
                   person(given = "Hans",
                          family = "Skaug"),
                   person(given = c("Bradley", "M."),
                          family = "Bell")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "70",
  number       = "5",
  pages        = "1--21",
  doi          = "10.18637/jss.v070.i05",

  header       = "To cite TMB in publications use:",
  textVersion  =
  paste("Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell (2016).",
        "TMB: Automatic Differentiation and Laplace Approximation.",
        "Journal of Statistical Software, 70(5), 1-21.",
        "doi:10.18637/jss.v070.i05")
)

bibentry(bibtype = "Article",
         title="Validation of ecological state space models using the {L}aplace approximation",
         author= c( person( given = c("Uffe","H."),
                           family = "Thygesen",
                           email = "uht@aqua.dtu.dk"),
                   person( given = c("Christoffer","M."),
                          family = "Albertsen"),
                   person(given = c("Casper", "W."),
                          family = "Berg"),
                   person(given = "Kasper",
                          family = "Kristensen"),
                   person(given = "Anders",
                          family = "Nielsen")),
         journal="Environmental and Ecological Statistics",
         year="2017",
         pages="1--23",
         doi="10.1007/s10651-017-0372-4",
         header = "Residuals computed with the oneStepPredict() function should cite:",
       textVersion  =
  paste("Uffe H. Thygesen, Christoffer M. Albertsen, Casper W. Berg, Kasper Kristensen, Anders Nielsen (2017).",
        "Validation of ecological state space models using the Laplace approximation.",
        "Environmental and Ecological Statistics.",
        "doi:10.1007/s10651-017-0372-4")
)
