citHeader("To cite animation in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(entry = "Article",
  title        = "{animation}: An {R} Package for Creating Animations and Demonstrating Statistical Methods",
  author       = personList(as.person("Yihui Xie")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "53",
  number       = "1",
  pages        = "1--27",
  url          = "http://www.jstatsoft.org/v53/i01/",

  textVersion  =
  paste("Yihui Xie (2013).",
        "animation: An R Package for Creating Animations and Demonstrating Statistical Methods.",
        "Journal of Statistical Software, 53(1), 1-27.",
        "URL http://www.jstatsoft.org/v53/i01/.")
)

citEntry(
  entry = 'manual',
  title = paste('animation:', meta$Title),
  author = as.person(meta$Author),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste(meta$Author, ' (', year, '). animation: ', meta$Title, '. ', vers, '.', sep = '')
)
