citHeader("To cite zoo in publications use:")

citEntry(entry="Article",
         title = "zoo: S3 Infrastructure for Regular and Irregular Time Series",
         author = personList(as.person("Achim Zeileis"),
	                     as.person("Gabor Grothendieck")),
         journal      = "Journal of Statistical Software",
         year         = "2005",
	 volume       = "14",
	 number       = "6",
	 pages        = "1--27",
         doi          = "10.18637/jss.v014.i06",
         
         textVersion = 
         paste("Achim Zeileis and Gabor Grothendieck (2005).", 
               "zoo: S3 Infrastructure for Regular and Irregular Time Series.",
               "Journal of Statistical Software, 14(6), 1-27.",
	       "doi:10.18637/jss.v014.i06")
)
