# on:
#   push:
#   pull_request:
#
# name: Benchmark
#
# jobs:
#   build:
#     runs-on: macOS-latest
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@master
#
#       - name: Setup R
#         uses: r-lib/actions/setup-r@master
#
#       - name: Query dependencies
#         run: |
#           install.packages('remotes')
#           saveRDS(remotes::dev_package_deps(dependencies = c("Depends", "Imports")), ".github/bench_depends.Rds", version = 2)
#           writeLines(sprintf("R-%i.%i", getRversion()$major, getRversion()$minor), ".github/R-version")
#         shell: Rscript {0}
#
#       - name: Cache R packages
#         uses: actions/cache@v1
#         with:
#           path: ${{ env.R_LIBS_USER }}
#           key: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-${{ hashFiles('.github/bench_depends.Rds') }}
#           restore-keys: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-
#
#       - name: Install dependencies
#         run: |
#           install.packages(c('devtools', 'microbenchmark', 'here', 'gert', 'usethis', 'lubridate', 'readr', 'ggplot2', 'rmarkdown', 'knitr'))
#           remotes::install_deps(dependencies = c("Depends", "Imports")) # don't need suggests to run most fns
#         shell: Rscript {0}
#
#       - name: Install Pandoc
#         uses: r-lib/actions/setup-pandoc@9598b8eeb6d88de7d76d580d84443542bbfdffce
#         with:
#           pandoc-version: 2.11.1.1
#
#       - name: Build RMD REPORT
#         run: |
#           Rscript -e 'rmarkdown::render(input = here::here("benchmark/README.Rmd"), output_file = here::here("benchmark/README.md"),  clean = TRUE, output_format = "md_document")'
#
#       - name: Commit files
#         run: |
#           git config --global user.email "ghau@example.com"
#           git config --global user.name "GitHub Actions User"
#           git add --all
#           git commit -am "continous benchmark autocommit"
#           git push
